{
  "name": "tmdocker",
  "productName": "tmdocker",
  "version": "1.4.3",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "31.0.1"
  },
  "keywords": [],
  "author": {
    "name": "SIXSIXSIX",
    "email": "darkels2281@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "docx": "^8.5.0",
    "docx-preview": "^0.3.2",
    "electron-squirrel-startup": "^1.0.1",
    "jszip": "^3.10.1"
  }
}
